<!DOCTYPE html>
<html>
<head>
	<title>BBA</title>



	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">




	<style>

	table, th, td {
  			border: 1px solid black;
  			text-align: center;
			}
		.profilediv {

			color: darkred;
			margin-bottom: 30px;
			display: inline-block;



			font-family: roboto;



		}

		.profilepageplyr {


			font-family: Arial;

			font-family: Roboto;

			font-family: Arial;

			font-size: 30px;
			font-weight: bold;
			margin-bottom: 30px;

		}

		p {
			margin: 0;
		}

		.plyrinfo{

			

			background-color: #fbd3b0;

		

			margin-bottom: 30px;
			display: inline-block;
			width: 400px;
			vertical-align: top;
			height: 230px;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
		}

		.plyrsched{
			background-color: lightpink;

			border-radius: 20px;
			border-style: solid;
			border-color: black;
			font-family: Roboto;
		}

		.plyrsched{
			background-color: #fbd3b0;
			margin-bottom: 30px;
			display: inline-block;
			width: 500px;
			vertical-align: top;
			padding-bottom: 20px;


		}

		.plyrstats{
			background-color: lightgreen;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			font-family: Roboto;
		}

		.plyrstats{
			background-color: #fbd3b0;

			margin-bottom: 30px;
			display: inline-block;
			width: 300px;
			padding-bottom: 20px;

			border-radius: 20px;
			border-style: solid;
			border-color: black;
			font-family: Roboto;
		}

		.profilepage{
			width: auto;
			padding-top: 20px;
			margin: 0 auto;
			align: center;

			font-family: Roboto;


		}

		.rowalign{
			text-align: center;
		}
</style>
</head>


<body style="background-color:#dadade; padding-left: 5px;">
<div style="margin-bottom:10px">
	<div style="display:inline-block;"><h1 style="display: inline-block;margin-right: 650px; margin-left: 30px; font-family: Roboto;">Montalban <span style="color:#f58220;">Basketball</span></h1>
	</div>


	<div align="center" style="display: inline-block;font-family: roboto;">Hello, <b><i>{{request.user}}</i></b>

	<p style="display: inline-block; "><span style="margin-left: 40px; color:#f58220; font-family: roboto"><a style="color: #f58220; text-decoration: none;" href="{% url 'logout' %}">Log out</a></span></p>
	
	</div>
</div>
<hr>
	
	
	

	




	{%block content%}





	{% endblock %}


	<div style="font-family: roboto"><h2>Footer</h2>
	<p>About US</p>
	<p>Contact US</p>
	<p>Facebook</p>
	<h5>Copyright(c)</h5></div>
	

</body>
</html>